<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lastpage.css" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            267.03deg,
            rgba(8, 94, 208, 0.3) 15.68%,
            rgba(8, 94, 208, 0) 76.9%
          ),
          linear-gradient(
            141.61deg,
            rgba(255, 0, 0, 0.3) 11.03%,
            rgba(255, 222, 222, 0) 77.9%
          );
      }

      .lastpage {
        position: absolute;
        width: 1595px;
        height: 865px;
        left: 168px;
        top: 80px;

        background: url(./Group\ 70.png);
      }

      .botton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 6px 6px 6px 8px;

        position: absolute;
        width: 160px;
        height: 42px;
        left: 50%;
        top: 91%;

        background: #5e48b6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 16px;
        color: white;
        /* identical to box height, or 50% */
      }
    </style>
  </head>
  <body>
    <div class="lastpage"></div>
    <a href="/VOTE_WheelchairAccessibility/VSL/NG/question.html"
      ><div class="botton here">다 봤어요!</div></a
    >
  </body>
</html>
