<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF=8" />

    <link rel="stylesheet" href="textStyle.css" />
    <title>지체장애인 투표소 접근성</title>
    <style>
      body {
        background-size: cover;
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            356.47deg,
            rgba(8, 94, 208, 0.3) 4.51%,
            rgba(8, 94, 208, 0) 98.8%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }

      .small {
        font-size: 24px;
        background-color: white;
        width: 128px;
        height: 58px;
        position: absolute;
        left: 960px;
        top: 856px;
        margin-left: -72px;
        color: #5e48b6;
        box-shadow: 6px 6px 12px 12px rgba(0, 0, 0, 0.03);
        border-radius: 12px;
        border-color: #5e48b6;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <!--click event>>>next-->
    <div class="OBD2 txt1">그럼,</div>
    <div class="OBD2 txt2">우리의 이웃은 어땠을까요?</div>

    <a href="../persona/introduce_main.html"
      ><button type="button" class="small">계속하기</button></a
    >
  </body>
</html>
<!--text 공통 + 위치 class-->
