<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="textStyle.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .small {
        font-size: 24px;
        background-color: white;
        width: 128px;
        height: 58px;

        position: absolute;

        left: 891px;
        top: 856px;

        margin-left: -72px;
        color: #5e48b6;
        box-shadow: 6px 6px 12px 12px rgba(0, 0, 0, 0.03);
        border-radius: 12px;
        border-color: #5e48b6;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="options_text">다음 중 투표를 하는 데</div>
    <div class="which">방해가 된 것이 있나요?</div>
    <button
      type="button"
      onclick="location.href='obstacleOptions.html'"
      class="small"
      ;
    >
      계속하기
    </button>
    <!--click event>>>next-->
  </body>
</html>
