<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="textStyle.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        background-size: cover;
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }

      input {
        width: 178px;
        height: 50px;
        margin-top: 856px;
        margin-left: 820px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: transparent;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 30px;
      }

      .small {
        position: absolute;
        font-size: 24px;
        background-color: white;
        width: 128px;
        height: 58px;
        top: 107vh;
        margin-left: 10px;
        color: #5e48b6;
        box-shadow: 6px 6px 12px 12px rgba(0, 0, 0, 0.03);
        border-radius: 12px;
        border-color: #5e48b6;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="how_much">얼마나</div>
    <div class="time_main">시간이 걸리셨나요?</div>

    <form id="todo-form">
      <input type="text" placeholder="00분" required />
      <button
        type="submit"
        onclick="location.href='obstacle.html'"
        class="small"
      >
        걸렸어요
      </button>
    </form>

    <hr class="hr5" />

    <script src="time.js"></script>
  </body>
</html>
