<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF=8" />
    <link rel="stylesheet" href="votelocation.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      /*지도 이미진*/
      .detailed {
        position: absolute;
        width: 481px;
        height: 452px;
        left: 961px;
        top: 340px;
        filter: drop-shadow(0px 36px 15px rgba(0, 0, 0, 0.25));
      }

      .greyarea {
        position: absolute;
        height: 1080px;
        left: 960px;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <!--<div class="container">
      <img src="images/강서구.png" class="gangseo" />
      <img src="images/hover_강서구.png" class="gsaft" />
      <div class="gstext">강서구</div>
      <div class="clickmessage">맞으면 클릭하세요</div>
    </div>-->
  </body>
</html>
