<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF=8" />
    <link rel="stylesheet" href="votelocation.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        background-size: cover;
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }

      .here {
      top:720px;
      height: 40px;
      color:#5E48B6}


      /*지도 이미진*/
      .detailed {
        position: absolute;
        width: 481px;
        height: 452px;
        left: 961px;
        top: 340px;
        filter: drop-shadow(0px 36px 15px rgba(0, 0, 0, 0.25));
      }

      .greyarea {
        position: absolute;
        height: 1080px;
        left: 960px;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <div class="local">양천구</div>
    <div class="text">
      지체장애인 비율은 1.70%로, </br>전체 인구 447,302명 중 </br>7,622명이 지체장애를 갖고
      있습니다.
    </div>

    <div class="text here">접근성 점수는 65.555점입니다.</div>


    <img src="imagesPwd/양천구.png" class="images" />

    <a href="../lasts/last.html">
      <div class="clickToProceed ">클릭해서 진행하기</div>
      <div class="wrapper ">
        <div class="ellipseProceed "></div>
      </div>
    </a>
    
  </body>
</html>
