<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF=8" />
    <link rel="stylesheet" href="p1Style.css" />
    <title>Accessibility is important</title>
    <style>
      body {background-size: cover;ㄴ
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .here {
        top: 286.56px;
      }
      .here2 {
        left: 509.44px;
      }
    </style>
  </head>

  <body>
    <div class="askUser1 here2">제가 휠체어를 타고 있어서 놀라셨나요?</div>
    <img src="페2_휠체어.png" alt="persona_m" class="persona1Loc" />
    <!--<div class="personaLine here"></div>-->

    <!--Hover EVENT!! : choose one persona-->
    <a href="p1-2_answer.html" class="">
      <div class="answer no">아니요?</div></a
    >
    <!--<hr class="lineLeft"></hr>-->
    <a href="p1-2_answer2.html"> <div class="answer yes">네, 놀랐어요</div></a>
    <!--<hr class="lineRight"></hr>-->
  </body>
</html>
