<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF=8" />
    <link rel="stylesheet" href="p1Style.css" />
    <title>Accessibility is important</title>
    <style>
      body {background-size: cover;
        position: relative;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .here1 {
        top: 20vh;
      }

      .here_link {
        top: 18vh;
      }

      .here2 {
        top: 34vh;
      }
    </style>
  </head>

  <body>
    <div class="ask1_3 here1">투표소에는 어떻게 가셨나요?</div>
    <div class="answer1_3 here2">
      전 평소 쓰던 일반 휠체어를 타고 갔는데요. </br>처음 갔던 곳은 오르막이 너무 높아 입구부터 ‘휠체어 접근 금지’를 외치는 줄 알았어요.🤦‍♂️</br>올라가다가 결국 중턱에서 다른 분한테 SOS를 요청했는데, 같이 밀어봐도 </br>오르막길이 안 넘어가지더라고요. 결국 다른 투표소까지 한참 이동했지 뭐예요. 

    </div>

    <a href="p1-3_waytovote copy.html">
      <div class="clickToProceed click2" style="top: 60vh">
        클릭해서 진행하기
      </div>
      <div class="wrapper" style="top: 60vh">
        <div class="ellipseProceed ellipse2" style="top: 60vh"></div>
      </div>
    </div>
  </a>

    <div class="articleBox link here_link">
      <a href="http://www.mdilbo.com/detail/c3QycN/670822" target="_blank">
        기사 보기
      </a>
      <!--페2 
        "http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0300&key=20220601.99099000167" target="_blank"
      -->
    </div>

    <img
      src="페2_인상.png"
      alt="persona_m"
      class="persona1 face"
    />
  </body>
</html>
