<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="p1Style.css".css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .here1 {
        top: 20vh;
      }

      .here_link {
        top: 18vh;
      }

      .here2 {
        top: 34vh;
      }

      .goback {
        position: absolute;
        width: 187px;
        height: 30px;
        left: 423px;
        top: 617px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        /* identical to box height, or 188% */

        color: #898989;
      }
    </style>
  </head>

  <body>
    <div class="ask1_3 here1">투표소에는 어떻게 가셨나요?</div>
    <div class="answer1_3 here2">
      저는 사실 어릴 때 보행훈련을 제대로 못 받아서 남들보다 쉽게 지치는
      편이거든요. </br>근데 이번에는 정말 투표하려고 20분이나 줄을 서 있었답니다! </br>아,
      투표 끝나고 원래 후문으로 나오려고 했는데, 계단밖에 없더라고요. </br>그래서
      들어왔던 곳으로 되돌아왔는데요. 나오는 길에 사람들이랑 섞여서 순간 멘붕이
      왔었던 기억이 나요. 😵‍💫
    </div>

    <a href="../introduce_main.html">
      <div class="goback" style="top: 60vh">돌아가기</div></a
    >
    <!---
    <a href="p1-4_QA2.html">
      <div class="clickToProceed click2" style="top: 60vh">
        클릭해서 진행하기
      </div>
      <div class="wrapper" style="top: 60vh">
        <div class="ellipseProceed ellipse2" style="top: 60vh"></div>
      </div>
    </div>
  </a>
-->
    <div class="articleBox link here_link">
      <a
        href="http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0300&key=20220601.99099000167"
        target="_blank"
      >
        기사 보기
      </a>
    </div>

    <img
      src="페1_인상.png"
      alt="persona_m"
      class="persona1 face"
    />
  </body>
</html>
