<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="p1Style.css".css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .here1 {
        top: 20vh;
      }

      .here_link {
        top: 18vh;
      }

      .here2 {
        top: 34vh;
      }

      .goback {
        position: absolute;
        width: 187px;
        height: 30px;
        left: 423px;
        top: 617px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        /* identical to box height, or 188% */

        color: #898989;
      }
    </style>
  </head>

  <body>
    <div class="ask1_3 here1">투표소에는 어떻게 가셨나요?</div>
    <div class="answer1_3 here2">
      이번에 저희 형이랑 같이 투표하러 갔는데요. 사람들이 진짜 많이
      쳐다보더라고요. 😅 </br>혼자 갔으면 진짜 눈치를 많이 봤겠다 싶었습니다. 전 이번
      투표에서 용지 때문에도 힘들었는데요. </br>평소에 마음이 조급해지면 손이 엄청
      떨리는 편인데, 투표용지가 너무 작아서 집중하느라 애를 먹었어요.
    </div>

    <a href="../introduce_main.html">
      <div class="goback" style="top: 50vh">돌아가기</div></a
    >
    <!---
    <a href="p1-4_QA2.html">
      <div class="clickToProceed click2" style="top: 60vh">
        클릭해서 진행하기
      </div>
      <div class="wrapper" style="top: 60vh">
        <div class="ellipseProceed ellipse2" style="top: 60vh"></div>
      </div>
    </div>
  </a>
-->
    <div class="articleBox link here_link">
      <a href="https://www.ildaro.com/9359" target="_blank"> 기사 보기 </a>
    </div>

    <img src="페3_인상.png" alt="persona_m" class="persona1 face" />
  </body>
</html>
