<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="route.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }

      .here {
        top: 52.74vh;
      }
      .answer {
        position: absolute;
        height: 60px;
        left: 515px;
        top: 200px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 60px;
        /* identical to box height, or 62% */

        color: #ffffff;
      }

      .persona1 {
        position: absolute;
        height: 64vh;
        left: 20vh;
        top: 72vh;
      }

      .face {
        position: absolute;
        position: absolute;
        height: 64vh;
        left: 96vh;
      }

      .personaLine {
        position: absolute;
        width: 1016px;
        height: 0px;
        left: 452px;
        top: 340px;

        border: 1px solid #ffffff;
      }

      input {
        width: 500px;
        height: 50px;
        margin-top: 450px;
        margin-left: 680px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: transparent;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 30px;
      }

      

        .small {
        font-size: 24px;
        background-color: white;
        width: 58px;
        height: 58px;
        top: 107vh;
        margin-left: 10px;
        color: #5e48b6;
        border-radius: 12px;
        border-color:#5e48b6;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <img
      src="../images/페2_웃음.png"
      alt="persona_m"
      class="persona1 face"
    />
    <div class="answer">이번에는 어떠셨나요?</div>
    <a href="bridge.html">
      <div class="clickToProceed here">클릭해서 진행하기</div>
      <div class="wrapper here">
        <div class="ellipseProceed here"></div>
      </div>
    </a>

    <hr class="hr"></hr>
  </body>
</html>
