<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="votelocation.css" />

    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            267.03deg,
            rgba(8, 94, 208, 0.3) 15.68%,
            rgba(8, 94, 208, 0) 76.9%
          ),
          linear-gradient(
            141.61deg,
            rgba(255, 0, 0, 0.3) 11.03%,
            rgba(255, 222, 222, 0) 77.9%
          );
      }

      /*지도 이미진*/
      .detailed {
        position: absolute;
        width: 481px;
        height: 452px;
        left: 961px;
        top: 340px;
        filter: drop-shadow(0px 36px 15px rgba(0, 0, 0, 0.25));
      }

      .greyarea {
        position: absolute;
        height: 1080px;
        left: 960px;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <!--<div class="container">
      <img src="images/강서구.png" class="gangseo" />
      <img src="images/hover_강서구.png" class="gsaft" />
      <div class="gstext">강서구</div>
      <div class="clickmessage">맞으면 클릭하세요</div>
    </div>-->
  </body>
</html>
