<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />

    <link rel="stylesheet" href="route.css" />
    <title>Accessibility is important</title>
    <style>
      body {
        position: relative;
        width: 241vh;
        height: 135vh;
        background: linear-gradient(
            67.73deg,
            rgba(8, 94, 208, 0.3) 15.97%,
            rgba(8, 94, 208, 0) 69.95%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }

      .here {
        top: 55.74vh;
      }
      .answer {
        position: absolute;
        text-align: center;
        left: 430px;
        top: 200px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 60px;
        /* identical to box height, or 62% */

        color: #ffffff;
      }

      .persona1 {
        position: absolute;
        height: 64vh;
        left: 20vh;
        top: 72vh;
      }

      .face {
        position: absolute;
        position: absolute;
        height: 64vh;
        left: 96vh;
      }

      .personaLine {
        position: absolute;
        width: 1016px;
        height: 0px;
        left: 452px;
        top: 410px;

        border: 1px solid #ffffff;
      }


      .hr {
        position: relative;
        width: 500px;
        height: 0px;
        left: -1vh;
        top: 0vh;

        border: 1px solid #5e48b6;}

        .small {
        font-size: 24px;
        background-color: white;
        width: 58px;
        height: 58px;
        top: 107vh;
        margin-left: 10px;
        color: #5e48b6;
        border-radius: 12px;
        border-color:#5e48b6;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <img
      src="/VOTE_WheelchairAccessibility/VSL/persona/images/페2_웃음.png"
      alt="persona_m"
      class="persona1 face"
    />
    <div class="answer">자, 그럼</br></br>서울 지도를 다시 보러 가요.</div>      
      <a href="/VOTE_WheelchairAccessibility/VSL/mapPwd/main_map.html">
        <div class="clickToProceed here">클릭해서 진행하기</div>
        <div class="wrapper here">
          <div class="ellipseProceed here"></div>
        </div>
      </a>

    <hr class="personaLine"></hr>
    <script src="/Users/adrua/Desktop/VSL Website/VOTE_WheelchairAccessibility/VSL/onboarding/time.js"></script>
  </body>
</html>
