<!-- 
Live server = opt L O
height: 251vh;
margin: 141vh; 

<link
        rel="shortcut icon"
        sizes="16x16 32x32 64x64"
        href="https://nomadcoders.co/m.png"
    />-->

<!--position: relative;
    width: 1920px;
    height: 1080px;

    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(117.65deg, rgba(8, 94, 208, 0) 13.61%, #008DD2 67.19%);

<img 
                    src="https://andar.co.kr/web/product/big/202012/fe233264f389ad8f13a3350b2897c35a.jpg" 
                    class="user-component__avatar user-component__avatar"
                />
  -->

<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf=8" name="description" content="This is my website" />
    <link rel="stylesheet" href="VSL/Interaction/style.css" />
    <title>Home - my first website</title>
    <style>
      body {
        position: relative;
        width: 251vh;
        height: 141vh;
        background: linear-gradient(
            356.47deg,
            rgba(8, 94, 208, 0.3) 4.51%,
            rgba(8, 94, 208, 0) 98.8%
          ),
          linear-gradient(
            180deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 222, 222, 0) 100%
          );
      }
      .main_title {
        position: relative;
        color: #ffffff;

        height: 30px;
        left: 64vh;
        top: 72.3vh;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 12vh;
        line-height: 30px;
      }
      .sub_title {
        position: relative;
        color: #ffffff;

        width: 431px;
        height: 3.92vh;
        left: 97.51vh;
        top: 50.91vh;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="main_title">
      <h1>투표하셨나요?</h1>
    </div>
    <div class="sub_title">
      <p>네, 했어요!</p>
    </div>
  </body>
</html>
<!--
  <a href="https://apple.com">go to apple</a>
    <main class="main-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__text">
              <h4 class="user-component__title">DADA</h4>
              <h6 class="user-component__subtitle">
                Please check my kokoa account info
              </h6>
            </div>
          </div>

          <div class="user-component__column">
            <span class="user-component__time">21:22</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>

        <div>
        <button>HELLO</button>
        <input type="text"/>
        <form>
            <input type="text" name="" id="" />
            <input type="text" name="" id="" />
            <input type="text" name="" id="" />
            
        </form>

        
        <p>
            hi nice to meet you man. <span>inside of it</span>
        </p>
        <address>hi</address>
        <span>HELLO!!!!!!!!!!</span>
    </div>


<span class="btn blue">hellow</span>
    <span class="btn tomato">hellow</span>
    <span class="btn blue">hellow</span>
    <span class="btn tomato">hellow</span>
    <p>inlines= text, link, images.</p>
    <header>
      <h1>Seoul night</h1>
    </header>
    <main>Gwanak-Gu Ssuckgogearo 125</main>
    <nameoftthetag>content</nameoftthetag>
    <strong>thing</strong>
    label태그는 질문 추가 가능, id는 unique identifier:고유해야 함. -->

<!--<dialog open>
      <h1>Hello!</h1>
    </dialog>
    <img src="reference.png" size="24x24" />-
    <h1></h1>
    <a href="http://google.com" target="_blank">Go to google.com</a>-->

<!--
    <tagname attrname="attrvalue">something</tagname>
    but stop try to memorize them.
    container 을 작성할 경우 의미를 해석하기 위해 div 대신 semantic code: hgroup, header, main, navigation, footer 등 의미 가진 나누기 요소를 씁시다.
-->
<!-- 
          justify-content는 주축(main axis)에 적용되고, align-items는 교차축(cross axis)에 적용됨
        -->
<!--    
      display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

      div {
        position: fixed; 
        display: flex;
        justify-items: center;
        align-items: center;
        width: 300px;
        font-size: 28px;
        color: white;
        height: 300px;
        background-color: #257755;
      }
      #second {
        background-color: thistle;
      }

      #third {
        background-color: tomato;
      }
    
      span:nth-child(3n+1){
        background-color: orange;
      }
      span:nth-child(odd){
        background-color: yellowgreen;
      }
    -->
